Manual Data Comparisons:

Intesting MSRs after manual check: 31 

High Intestest MSRs: (Total: 11) 
These MSRs seemed to be in the architectural MSR range, but they aren't in fact they don't exist according to Intel's documentation 
0x40000100 (KVM MSR)
0x40000101 (KVM MSR)
0x40000102 (KVM MSR)
0x40000103 (KVM MSR) 
0x40000104 (KVM MSR)
0x40000105 (Guest crash capabilities - related to hypervisor) *
0x4B564D00 (Custom KVM MSRs)
0x4B564D01 (Custom KVM MSRs)
0x4B564D02 (Custom KVM MSRs)
0x4B564D03 (Custom KVM MSRs)
0x4B564D04 (Custom KVM MSRs)

Medium Interest MSRs: (Total: 20) 
These aren't listed anywhere on Intel's MSR documentation, though it almost appears that they were, however, they arne't high interest since they might be in AMDs doucumentation
0xC0010000 (AMD MSR that exist in Intel 64 bit processors - fs base) 
0xC0010001 (AMD MSR - gs base) 
0xC0010002 (AMD MSR - kgs base) 
0xC0010003 (AMD MSR however, it shouldn't exist in Intel processors - evtsel3) *
0xC0010004 (AMD MSR however, it shouldn't exist in Intel processors - ctr0) *
0xC0010005 (AMD MSR however, it shouldn't exist in Intel processors - ctr1) *
0xC0010006 (AMD MSR however, it shouldn't exist in Intel processors - ctr2) *
0xC0010007 (AMD MSR however, it shouldn't exist in Intel processors - ctr3) *
0xC0010010 (AMD MSR however, it shouldn't exist in Intel processors - ctr6) *
0xC0010015 (AMD MSR however, it shouldn't exist in Intel processors - ctr11) *
0xC001001B (K7 MSR - MSR_K7_CLK_CTL) *
0xC001001F (AMD MSR - MSR_AMD64_NB_CFG) *
0xC0010055 (K8 MSR - MSR_K8_INT_PENDING_MSG) * 
0xC0010058 (Fam 10h MSR - MSR_FAM10H_MMIO_CONF_BASE) *
0xC0010112 (K8 MSR - MSR_K8_TSEG_ADDR) *
0xC0010113 (SMM MSR - SMM_MASK_MSR) ********
0xC0010117 (AMD MSR - MSR_VM_HSAVE_PA) 
0xC0011022 (AMD MSR - MSR_AMD64_DC_CFG) 
0xC001102A (AMD MSR - MSR_AMD64_BU_CFG2) 
0xC001102C (Fam 15h MSR - MSR_F15H_EX_CFG) 

Actually are documented (low-interest): (Total: 55)  
Everything without a star next to it 

_____________________________________________________________________________________


Total MSRs found on machine: 224	Total MSRs documented by Intel: 257
Total MSRs documented and detected on machine (boring): 138
Total MSRs undocumented and detected on machine (interesting): 86
Total MSRs documented and not detected on machine (weird): 119

Documented and Detected
0x00000000
0x00000001
0x00000010
0x00000017
0x0000001B
0x0000003A
0x0000008B
0x000000C1
0x000000C2
0x000000CE
0x000000FE
0x00000174
0x00000175
0x00000176
0x00000179
0x0000017A
0x00000186
0x00000187
0x00000198
0x00000199
0x000001A0
0x000001D9
0x000001DD
0x000001DE
0x00000200
0x00000201
0x00000202
0x00000203
0x00000204
0x00000205
0x00000206
0x00000207
0x00000208
0x00000209
0x0000020A
0x0000020B
0x0000020C
0x0000020D
0x0000020E
0x0000020F
0x00000250
0x00000258
0x00000259
0x00000268
0x00000269
0x0000026A
0x0000026B
0x0000026C
0x0000026D
0x0000026E
0x0000026F
0x00000277
0x000002FF
0x00000400
0x00000401
0x00000402
0x00000403
0x00000404
0x00000405
0x00000406
0x00000407
0x00000408
0x00000409
0x0000040A
0x0000040B
0x0000040C
0x0000040D
0x0000040E
0x0000040F
0x00000410
0x00000411
0x00000480
0x00000481
0x00000482
0x00000483
0x00000484
0x00000485
0x00000486
0x00000487
0x00000488
0x00000489
0x0000048A
0x0000048B
0x0000048C
0x0000048D
0x0000048E
0x0000048F
0x00000490
0x000006E0
0xC0000080
0xC0000081
0xC0000082
0xC0000084
0xC0000100
0xC0000101
0xC0000102
0x00000802
0x00000803
0x00000808
0x00000809
0x0000080A
0x0000080D
0x0000080F
0x00000810
0x00000811
0x00000812
0x00000813
0x00000814
0x00000815
0x00000816
0x00000817
0x00000818
0x00000819
0x0000081A
0x0000081B
0x0000081C
0x0000081D
0x0000081E
0x0000081F
0x00000820
0x00000821
0x00000822
0x00000823
0x00000824
0x00000825
0x00000826
0x00000827
0x00000828
0x00000830
0x00000832
0x00000833
0x00000834
0x00000835
0x00000836
0x00000837
0x00000838
0x00000839
0x0000083E

Undocumented and Detected
0x00000011 (Pentium MSR) 
0x00000012 (Pentium MSR)
0x0000002A (Intel Core Microarchitecture) 
0x0000002C (Pentium and Xeon MSR) 
0x0000003B (IA-32 Architectural MSR) 
0x000000CD (Intel Core Microarchitecture) 
0x0000011E (Intel Atom MSR) 
0x00000140 (Xeon MSR) 
0x0000017B (IA-32 Architectural MSR) 
0x000001DB (P6 Family MSR)
0x000001DC (Pentium 4 and Xeon MSR) 
0x00000412 (IA-32 Architectural MSR)   
0x00000413 (IA-32 Architectural MSR)   
0x00000414 (IA-32 Architectural MSR)   
0x00000415 (IA-32 Architectural MSR)   
0x00000416 (IA-32 Architectural MSR)   
0x00000417 (IA-32 Architectural MSR)   
0x00000418 (IA-32 Architectural MSR)   
0x00000419 (IA-32 Architectural MSR)   
0x0000041A (IA-32 Architectural MSR)   
0x0000041B (IA-32 Architectural MSR)   
0x0000041C (IA-32 Architectural MSR)   
0x0000041D (IA-32 Architectural MSR)   
0x0000041E (IA-32 Architectural MSR)   
0x0000041F (IA-32 Architectural MSR)   
0x00000420 (IA-32 Architectural MSR)   
0x00000421 (IA-32 Architectural MSR)    
0x00000422 (IA-32 Architectural MSR)   
0x00000423 (IA-32 Architectural MSR)   
0x00000424 (IA-32 Architectural MSR)   
0x00000425 (IA-32 Architectural MSR)   
0x00000426 (IA-32 Architectural MSR)   
0x00000427 (IA-32 Architectural MSR)   
0x00000491 (IA-32 Architectural MSR)   
0x40000000 (Listed as architectural MSRs, which used to be in IA-32 processors) 
0x40000001
0x40000002
0x40000003
0x40000010
0x40000020
0x40000021
0x40000022
0x40000023
0x40000071
0x40000072
0x40000073
0x400000B0
0x400000B1
0x400000B2
0x400000B3
0x400000B4
0x400000B5
0x400000B6
0x400000B7
0x40000100 * (This is not part of the architectural MSRs, nowhere in intel's documentation are these registers listed as those type) 
0x40000101 *
0x40000102 *
0x40000103 *
0x40000104 *
0x40000105 *
0x4B564D00 *
0x4B564D01 *
0x4B564D02 *
0x4B564D03 *
0x4B564D04 * (End Architerctural MSRs, High interest in exploring this) 
0xC0000083 (Listed as Architectural MSR) 
0xC0010000 * (Can't find in Intel's documentation, but might be in AMD's documentation since this is usually where AMD sticks there MSRs, medium interest in exploring) ) 
0xC0010001 *
0xC0010002 *
0xC0010003 *
0xC0010004 *
0xC0010005 *
0xC0010006 *
0xC0010007 *
0xC0010010 *
0xC0010015 * 
0xC001001B * 
0xC001001F * 
0xC0010055 *
0xC0010058 * 
0xC0010112 * 
0xC0010113 * 
0xC0010117 *
0xC0011022 *
0xC001102A *
0xC001102C *

Documented and Undetected
0x00000006
0x00000034
0x00000079
0x000000C3
0x000000C4
0x000000C5
0x000000C6
0x000000C7
0x000000C8
0x000000E2
0x000000E4
0x000000E7
0x000000E8
0x0000013C
0x00000188
0x00000189
0x0000018A
0x0000018B
0x0000018C
0x0000018D
0x00000198
0x0000019A
0x0000019B
0x0000019C
0x000001A2
0x000001A4
0x000001A6
0x000001A7
0x000001AA
0x000001B0
0x000001B1
0x000001B2
0x000001C8
0x000001C9
0x000001F2
0x000001F3
0x000001FC
0x00000210
0x00000211
0x00000212
0x00000213
0x00000280
0x00000281
0x00000282
0x00000283
0x00000284
0x00000309
0x0000030A
0x0000030B
0x00000345
0x0000038D
0x0000038E
0x0000038F
0x00000390
0x000003F1
0x000003F6
0x000003F8
0x000003F9
0x000003FA
0x000003FC
0x000003FD
0x000003FE
0x000004C1
0x000004C2
0x000004C3
0x000004C4
0x000004C5
0x000004C6
0x000004C7
0x000004C8
0x00000600
0x00000606
0x0000060A
0x0000060B
0x0000060D
0x00000610
0x00000611
0x00000614
0x00000638
0x00000680
0x00000681
0x00000682
0x00000683
0x00000684
0x00000685
0x00000686
0x00000687
0x00000688
0x00000689
0x0000068A
0x0000068B
0x0000068C
0x0000068D
0x0000068E
0x0000068F
0x000006C0
0x000006C1
0x000006C2
0x000006C3
0x000006C4
0x000006C5
0x000006C6
0x000006C7
0x000006C8
0x000006C9
0x000006CA
0x000006CB
0x000006CC
0x000006CD
0x000006CE
0x000006CF
0x000001AD
0x0000060C
0x00000639
0x0000063A
0x00000640
0x00000641
0x00000642
0xC0000103
