STATUS: Confirmed that nautilus hangs upon MSR address 0x83e, Suspecting that this is because we don't print when we fault so maybe it is still running just not finding the any MSRs



root-shell> testmsr
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0xfee00d00
RETURNED---- MSR Register value: 0xfee00d00
IMPORTANT--- MSR address 0x0000001b
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000003
RETURNED---- MSR Register value: 0x3
IMPORTANT--- MSR address 0x0000083e
root-shell> scanmsr
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000000
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000001
RETURNED---- Hi order (edx): 0x00000007 Lo order (eax): 0xea0c1e55
RETURNED---- MSR Register value: 0x7ea0c1e55
IMPORTANT--- MSR address 0x00000010
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000011
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000012
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000017
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0xfee00d00
RETURNED---- MSR Register value: 0xfee00d00
IMPORTANT--- MSR address 0x0000001b
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000002a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x01000000
RETURNED---- MSR Register value: 0x1000000
IMPORTANT--- MSR address 0x0000002c
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000003a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000003b
RETURNED---- Hi order (edx): 0x00000001 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x100000000
IMPORTANT--- MSR address 0x0000008b
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000000c1
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000000c2
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000003
RETURNED---- MSR Register value: 0x3
IMPORTANT--- MSR address 0x000000cd
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x80000000
RETURNED---- MSR Register value: 0x80000000
IMPORTANT--- MSR address 0x000000ce
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000508
RETURNED---- MSR Register value: 0x508
IMPORTANT--- MSR address 0x000000fe
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0xbe702111
RETURNED---- MSR Register value: 0xbe702111
IMPORTANT--- MSR address 0x0000011e
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000140
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000174
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000175
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000176
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x0100010a
RETURNED---- MSR Register value: 0x100010a
IMPORTANT--- MSR address 0x00000179
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000017a
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x0000017b
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000186
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000187
RETURNED---- Hi order (edx): 0x00000400 Lo order (eax): 0x000003e8
RETURNED---- MSR Register value: 0x400000003e8
IMPORTANT--- MSR address 0x00000198
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000199
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000001
RETURNED---- MSR Register value: 0x1
IMPORTANT--- MSR address 0x000001a0
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000001d9
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000001db
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000001dc
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000001dd
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000001de
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x80000000
RETURNED---- MSR Register value: 0x80000000
IMPORTANT--- MSR address 0x00000200
RETURNED---- Hi order (edx): 0x000000ff Lo order (eax): 0x80000800
RETURNED---- MSR Register value: 0xff80000800
IMPORTANT--- MSR address 0x00000201
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000202
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000203
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000204
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000205
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000206
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000207
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000208
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000209
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000020a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000020b
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000020c
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000020d
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000020e
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000020f
RETURNED---- Hi order (edx): 0x06060606 Lo order (eax): 0x06060606
RETURNED---- MSR Register value: 0x606060606060606
IMPORTANT--- MSR address 0x00000250
RETURNED---- Hi order (edx): 0x06060606 Lo order (eax): 0x06060606
RETURNED---- MSR Register value: 0x606060606060606
IMPORTANT--- MSR address 0x00000258
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000259
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x00000268
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x00000269
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x0000026a
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x0000026b
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x0000026c
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x0000026d
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x0000026e
RETURNED---- Hi order (edx): 0x05050505 Lo order (eax): 0x05050505
RETURNED---- MSR Register value: 0x505050505050505
IMPORTANT--- MSR address 0x0000026f
RETURNED---- Hi order (edx): 0x00070406 Lo order (eax): 0x00070406
RETURNED---- MSR Register value: 0x7040600070406
IMPORTANT--- MSR address 0x00000277
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000c06
RETURNED---- MSR Register value: 0xc06
IMPORTANT--- MSR address 0x000002ff
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000400
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000401
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000402
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000403
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000404
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000405
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000406
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000407
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000408
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000409
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000040a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000040b
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x0000040c
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000040d
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000040e
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000040f
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000410
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000411
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000412
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000413
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000414
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000415
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000416
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000417
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000418
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000419
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000041a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000041b
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x0000041c
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000041d
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000041e
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000041f
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000420
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000421
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000422
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000423
RETURNED---- Hi order (edx): 0xffffffff Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffffffffffff
IMPORTANT--- MSR address 0x00000424
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000425
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000426
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000427
RETURNED---- Hi order (edx): 0x00d81000 Lo order (eax): 0x11e57ed0
RETURNED---- MSR Register value: 0xd8100011e57ed0
IMPORTANT--- MSR address 0x00000480
RETURNED---- Hi order (edx): 0x0000007f Lo order (eax): 0x00000016
RETURNED---- MSR Register value: 0x7f00000016
IMPORTANT--- MSR address 0x00000481
RETURNED---- Hi order (edx): 0xfff9fffe Lo order (eax): 0x0401e172
RETURNED---- MSR Register value: 0xfff9fffe0401e172
IMPORTANT--- MSR address 0x00000482
RETURNED---- Hi order (edx): 0x007fefff Lo order (eax): 0x00036dff
RETURNED---- MSR Register value: 0x7fefff00036dff
IMPORTANT--- MSR address 0x00000483
RETURNED---- Hi order (edx): 0x0000d3ff Lo order (eax): 0x000011ff
RETURNED---- MSR Register value: 0xd3ff000011ff
IMPORTANT--- MSR address 0x00000484
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000065
RETURNED---- MSR Register value: 0x65
IMPORTANT--- MSR address 0x00000485
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x80000021
RETURNED---- MSR Register value: 0x80000021
IMPORTANT--- MSR address 0x00000486
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0xffffffff
RETURNED---- MSR Register value: 0xffffffff
IMPORTANT--- MSR address 0x00000487
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00002000
RETURNED---- MSR Register value: 0x2000
IMPORTANT--- MSR address 0x00000488
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000027fc
RETURNED---- MSR Register value: 0x27fc
IMPORTANT--- MSR address 0x00000489
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x0000002e
RETURNED---- MSR Register value: 0x2e
IMPORTANT--- MSR address 0x0000048a
RETURNED---- Hi order (edx): 0x000000f7 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0xf700000000
IMPORTANT--- MSR address 0x0000048b
RETURNED---- Hi order (edx): 0x00000f01 Lo order (eax): 0x06134041
RETURNED---- MSR Register value: 0xf0106134041
IMPORTANT--- MSR address 0x0000048c
RETURNED---- Hi order (edx): 0x0000007f Lo order (eax): 0x00000016
RETURNED---- MSR Register value: 0x7f00000016
IMPORTANT--- MSR address 0x0000048d
RETURNED---- Hi order (edx): 0xfff9fffe Lo order (eax): 0x04006172
RETURNED---- MSR Register value: 0xfff9fffe04006172
IMPORTANT--- MSR address 0x0000048e
RETURNED---- Hi order (edx): 0x007fefff Lo order (eax): 0x00036dfb
RETURNED---- MSR Register value: 0x7fefff00036dfb
IMPORTANT--- MSR address 0x0000048f
RETURNED---- Hi order (edx): 0x0000d3ff Lo order (eax): 0x000011fb
RETURNED---- MSR Register value: 0xd3ff000011fb
IMPORTANT--- MSR address 0x00000490
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000491
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x000006e0
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000802
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00050014
RETURNED---- MSR Register value: 0x50014
IMPORTANT--- MSR address 0x00000803
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000808
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000809
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000080a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000001
RETURNED---- MSR Register value: 0x1
IMPORTANT--- MSR address 0x0000080d
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000001ff
RETURNED---- MSR Register value: 0x1ff
IMPORTANT--- MSR address 0x0000080f
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000810
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000811
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000812
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000813
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000814
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000815
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000816
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000817
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000818
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000819
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000081a
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000081b
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000081c
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000081d
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000081e
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x0000081f
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000820
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000821
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000822
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000823
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000824
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000825
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000826
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000827
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000000
RETURNED---- MSR Register value: 0x0
IMPORTANT--- MSR address 0x00000828
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000c4610
RETURNED---- MSR Register value: 0xc4610
IMPORTANT--- MSR address 0x00000830
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000000f0
RETURNED---- MSR Register value: 0xf0
IMPORTANT--- MSR address 0x00000832
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000100f2
RETURNED---- MSR Register value: 0x100f2
IMPORTANT--- MSR address 0x00000833
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000100f3
RETURNED---- MSR Register value: 0x100f3
IMPORTANT--- MSR address 0x00000834
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00010700
RETURNED---- MSR Register value: 0x10700
IMPORTANT--- MSR address 0x00000835
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000400
RETURNED---- MSR Register value: 0x400
IMPORTANT--- MSR address 0x00000836
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x000000f1
RETURNED---- MSR Register value: 0xf1
IMPORTANT--- MSR address 0x00000837
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x005f8ebe
RETURNED---- MSR Register value: 0x5f8ebe
IMPORTANT--- MSR address 0x00000838
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00037685
RETURNED---- MSR Register value: 0x37685
IMPORTANT--- MSR address 0x00000839
RETURNED---- Hi order (edx): 0x00000000 Lo order (eax): 0x00000003
RETURNED---- MSR Register value: 0x3
IMPORTANT--- MSR address 0x0000083e
